<!DOCTYPE html>
<html>
<head lang="en">
<meta http-equiv="content-type" content="text/html; charset=utf8">
<title>{{ title }}</title>
<style>

    h2 {
        font-size:12pt;
    }
    
    h3 {
        font-size:14pt;
    }
	
	h4{
	    font-size:8pt;
	}
    
    p{
        font-size:8pt;
    }
    
    .bad{
        background-color: red;
        font-weight: bold;     		
    }
	
	.acceptable{
        background-color: yellow;
        font-weight: bold;     		
    }
	
	.good{
        background-color: green;
        font-weight: bold;
    }
	
	.black{
	    background-color: black;
        color: white;
	}
    
	.letra{
		font-size:8pt;
	}
	
	.ancho{
	 width: 100%;
	}
	 

    @page {
        size: a4 landscape;
        
        @frame header_wrapper {
            -pdf-frame-content: header_wrapper;
            left:11pt;
            width: 820pt;
            top:10pt;
            height:50pt;
            -pdf-frame-border: 1;
        }               

        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 11pt;
            width: 600pt;
            top: 10pt; /*No tiene en cuenta el margen definido*/
            height: 40pt;
        }
		
		@frame header_image {           /* Static Frame */
            -pdf-frame-content: header_image;
            left: 760pt;
            width: 77pt;
            top: 15pt; /*No tiene en cuenta el margen definido*/
            height: 50pt;
        }
        
    @frame content_frame_1 {           
            left: 11pt;
            width: 820pt;
            top: 80pt; /*No tiene en cuenta el margen definido*/
            height: 490pt;
        }
    
    }
    
</style>
</head>
<body>

<!-- Resultados de la ejecucion -->

<!-- Pagina 1 Informacion general -->

<div id="header_wrapper">    
</div>

<div id="header_content">    
    <h2></br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{title}}{{"     "}}{{sufijo_title}}</h2>
</div>

<div id="header_image">
    <img src={{logo}} height="50pt" width="77pt"/>
</div>




<!-- content -->

{{general_information_execution}}

<!-- Content for Static Frame 'footer_frame' -->

 
 </body>
 </html>