###############################################################################
#                                                                             #
# CONFIGURATION FILE:                                                         #
#                                                                             #
# It parameterizes data sources features ​​required by the data quality         #
# evaluation tool (CalidadDatos.py)                                           #
#                                                                             #
###############################################################################
#                                                                             #
# The folowing template can be used to add a data source.                     #
#                                                                             #
#                                                                             #
# [SXX]                                                                       #
# type = Own / Public / Private                                               #
# obsolete_ data_ evaluation = N/A                                            #
# false_positive_rate = N/A                                                   #
# duplicate_data_rate = N/A                                                   #
# frecuency = hh:mm:ss                                                        #
# consistency = Low / Medium / High / Very high                               #
# price = 0                                                                   #
# manual_evaluation = Neutral / Mandatory / Discarded                         #
#                                                                             #
###############################################################################
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #


[S01]
type = Public
obsolete_ data_ evaluation = N/A
false_positive_rate = N/A
duplicate_data_rate = N/A
frecuency = 06:00:00
consistency = High
price = 0
manual_evaluation = Neutral

[S02]
type = Public
obsolete_ data_ evaluation = N/A
false_positive_rate = N/A
duplicate_data_rate = N/A
frecuency = 06:00:00
consistency = High
price = 0
manual_evaluation = Neutral

[S03]
type =Private
obsolete_ data_ evaluation = N/A
false_positive_rate = N/A
duplicate_data_rate = N/A
frecuency = 06:00:00
consistency = High
price = 0
manual_evaluation = Neutral

[S04]
type = Private
obsolete_ data_ evaluation = N/A
false_positive_rate = N/A
duplicate_data_rate = N/A
frecuency = 06:00:00
consistency = High
price = 0
manual_evaluation = Neutral

[S05]
type = Private
obsolete_ data_ evaluation = N/A
false_positive_rate = N/A
duplicate_data_rate = N/A
frecuency = 06:00:00
consistency = High
price = 0
manual_evaluation = Neutral

[S06]
type = Private
obsolete_ data_ evaluation = N/A
false_positive_rate = N/A
duplicate_data_rate = N/A
frecuency = 06:00:00
consistency = High
price = 0
manual_evaluation = Neutral

[S07]
type = Private
obsolete_ data_ evaluation = N/A
false_positive_rate = N/A
duplicate_data_rate = N/A
frecuency = 06:00:00
consistency = High
price = 0
manual_evaluation = Neutral

[S08]
type = Own
obsolete_ data_ evaluation = N/A
false_positive_rate = N/A
duplicate_data_rate = N/A
frecuency = 06:00:00
consistency = High
price = 0
manual_evaluation = Obligatoria

[S09]
type = Public
obsolete_ data_ evaluation = N/A
false_positive_rate = N/A
duplicate_data_rate = N/A
frecuency = 06:00:00
consistency = High
price = 0
manual_evaluation = Neutral

[S10]
type = Private
obsolete_ data_ evaluation = N/A
false_positive_rate = N/A
duplicate_data_rate = N/A
frecuency = 06:00:00
consistency = High
price = 0
manual_evaluation = Neutral

[S11]
type = Own
obsolete_ data_ evaluation = N/A
false_positive_rate = N/A
duplicate_data_rate = N/A
frecuency = 06:00:00
consistency = High
price = 0
manual_evaluation = Neutral

[S12]
type = Own
obsolete_ data_ evaluation = N/A
false_positive_rate = N/A
duplicate_data_rate = N/A
frecuency = 06:00:00
consistency = High
price = 0
manual_evaluation = Neutral

[S13]
type = Own
obsolete_ data_ evaluation = N/A
false_positive_rate = N/A
duplicate_data_rate = N/A
frecuency = 06:00:00
consistency = High
price = 0
manual_evaluation = Neutral

[S14]
type = Private
obsolete_ data_ evaluation = N/A
false_positive_rate = N/A
duplicate_data_rate = N/A
frecuency = 06:00:00
consistency = High
price = 0
manual_evaluation = Neutral

[S15]
type = Own
obsolete_ data_ evaluation = N/A
false_positive_rate = N/A
duplicate_data_rate = N/A
frecuency = 06:00:00
consistency = High
price = 0
manual_evaluation = Neutral

[S16]
type = Own
obsolete_ data_ evaluation = N/A
false_positive_rate = N/A
duplicate_data_rate = N/A
frecuency = 06:00:00
consistency = High
price = 0
manual_evaluation = Neutral

[S17]
type = Own
obsolete_ data_ evaluation = N/A
false_positive_rate = N/A
duplicate_data_rate = N/A
frecuency = 06:00:00
consistency = High
price = 0
manual_evaluation = Neutral

[S18]
type = Own
obsolete_ data_ evaluation = N/A
false_positive_rate = N/A
duplicate_data_rate = N/A
frecuency = 06:00:00
consistency = High
price = 0
manual_evaluation = Obligatoria

[S19]
type = Private
obsolete_ data_ evaluation = N/A
false_positive_rate = N/A
duplicate_data_rate = N/A
frecuency = 06:00:00
consistency = High
price = 0
manual_evaluation = Neutral

[S20]
type = Private
obsolete_ data_ evaluation = N/A
false_positive_rate = N/A
duplicate_data_rate = N/A
frecuency = 06:00:00
consistency = High
price = 0
manual_evaluation = Neutral

[S21]
type = Public
obsolete_ data_ evaluation = N/A
false_positive_rate = N/A
duplicate_data_rate = N/A
frecuency = 06:00:00
consistency = High
price = 0
manual_evaluation = Neutral

[S22]
type = Own
obsolete_ data_ evaluation = N/A
false_positive_rate = N/A
duplicate_data_rate = N/A
frecuency = 06:00:00
consistency = High
price = 0
manual_evaluation = Neutral

[S23]
type = Private
obsolete_ data_ evaluation = N/A
false_positive_rate = N/A
duplicate_data_rate = N/A
frecuency = 06:00:00
consistency = High
price = 0
manual_evaluation = Neutral

[S24]
type = Private
obsolete_ data_ evaluation = N/A
false_positive_rate = N/A
duplicate_data_rate = N/A
frecuency = 06:00:00
consistency = High
price = 0
manual_evaluation = Neutral

[S25]
type = Own
obsolete_ data_ evaluation = N/A
false_positive_rate = N/A
duplicate_data_rate = N/A
frecuency = 06:00:00
consistency = High
price = 0
manual_evaluation = Neutral

[S26]
type = Public
obsolete_ data_ evaluation = N/A
false_positive_rate = N/A
duplicate_data_rate = N/A
frecuency = 06:00:00
consistency = High
price = 0
manual_evaluation = Obligatoria

[S27]
type = Public
obsolete_ data_ evaluation = N/A
false_positive_rate = N/A
duplicate_data_rate = N/A
frecuency = 06:00:00
consistency = High
price = 0
manual_evaluation = Neutral
