###############################################################################
#                                                                             #
# CONFIGURATION FILE:                                                         #
#                                                                             #
# It parameterizes the thresholds and reference values ​​required by the data   #
# quality evaluation tool (CalidadDatos.py)                                   #
#                                                                             #
# In the Default Section, the default values ​​for all event typologies are     #
# parameterized.                                                              #
#                                                                             #
# In the sections of each event typology the values different from those      #
# established by default are parameterized.                                   #
#                                                                             #
###############################################################################
#                                                                             #
# The folowing template can be used to add a event typology.                  #
#                                                                             #
#                                                                             #
# class = "Unknown" / C01 / C02 / ...                                         #
# quantity_minimum = 0.00                                                     #
# quantity_desired = 0.00                                                     #
# key_fields = campo 1,                                                       #
#              campo 2,                                                       #
#              ...,                                                           #
#              campo n                                                        #
# duplicate_minimum = 0.00                                                    #
# duplicate_desired = 0.00                                                    #
# mandatory_fields = campo 1,                                                 #
#                    campo 2,                                                 #
#                    ...,                                                     #
#                    campo m                                                  #
# completeness_minimum = 0.00                                                 #
# completeness_desired = 0.00                                                 #
# information_level_minimum = 0.00                                            #
# information_level_desired = 0.00                                            #
# veracity_reference = [1..10]                                                #
# veracity_minimum = 0.00                                                     #
# veracity_desired = 0.00                                                     #
# unknown_veracity_minimum = 0.00                                             #
# unknown_veracity_desired = 0.00                                             #
# frecuency_minimum = 00:00:00                                                #
# frecuency_desired = 00:00:00                                                #
# consistency_minimum = Low / Medium / High / Very high                       #
# consistency_desired = Low / Medium / High / Very high                       #
# price_per_data_reference = 0.00                                             #
# price_per_data_minimum = 1                                                  #
# price_per_data_desired = 2.00                                               #
#                                                                             #
###############################################################################
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #


[Default Section]
class = "Unknown"
quantity_minimum = 0.4
quantity_desired = 0.8
duplicate_minimum = 0.5
duplicate_desired = 0.2
mandatory_fields = DataSource,
				   V060,
				   EventTypology,
				   V061,
				   V025,
				   V063,
				   V057,
				   V005,
				   Veracity,
				   Relevance
completeness_minimum = 0.6
completeness_desired = 0.8
information_level_minimum = 0.6
information_level_desired = 0.8
veracity_reference = 5
veracity_minimum = 0.6
veracity_desired = 0.8
unknown_veracity_minimum = 0.4
unknown_veracity_desired = 0.2
frecuency_minimum = 6:00:00
frecuency_desired = 3:00:00
consistency_minimum = High
consistency_desired = Very high
price_per_data_reference = 0.001
price_per_data_minimum = 1
price_per_data_desired = 1.6

[E01]
class = C02

[E02]
class = C02

[E03]
class = C01

[E04]
class = C09

[E05]
class = C08

[E06]
class = C02

[E07]
class = C07

[E08]
class = C05

[E09]
class = C04

[E10]
class = C04

[E11]
class = C04

[E12]
class = C10

[E13]
class = C08

[E14]
class = C09

[E15]
class = C09

[E16]
class = C09

[E17]
class = C02

[E18]
class = C02

[E19]
class = C02
key_fields = V090,
			 V008,
			 V025,
			 V061
mandatory_fields = DataSource,
				   V060,
				   EventTypology,
				   V061,
				   V025,
				   V063,
				   V057,
				   V005,
				   Veracity,
				   Relevance,
				   V090,
				   V039,
				   V101,
				   V008,
				   V017,
				   V041,
				   V019,
				   V087,
				   V083,
				   V007

[E20]
class = C02
key_fields = V090,
			 V008,
			 V025,
			 V061
mandatory_fields = DataSource,
				   V060,
				   EventTypology,
				   V061,
				   V025,
				   V063,
				   V057,
				   V005,
				   Veracity,
				   Relevance,
				   V090,
				   V039,
				   V101,
				   V008,
				   V017,
				   V041,
				   V019,
				   V087,
				   V083,
				   V007

[E21]
class = C10
mandatory_fields = DataSource,
				   V060,
				   EventTypology,
				   V061,
				   V025,
				   V063,
				   V057,
				   V005,
				   Veracity,
				   Relevance,
				   V090,
				   V101,
				   V039,
				   V079,
				   V045,
				   V047,
				   V049,
				   V051,
				   V053,
				   V055,
				   V107,
				   V087,
				   V079

[E22]
class = C10

[E23]
class = C10

[E24]
class = C10

[E25]
class = C10

[E26]
class = C02

[E27]
class = C04

[E28]
class = C02
key_fields = V090,
			 V101,
			 V008,
			 V019,
			 V061,
			 V025
mandatory_fields = DataSource,
				   V060,
				   EventTypology,
				   V061,
				   V025,
				   V063,
				   V057,
				   V005,
				   Veracity,
				   Relevance,
				   V090,
				   V039,
				   V101,
				   V008,
				   V017,
				   V041,
				   V019,
				   V087,
				   V083,
				   V007

[E29]
class = C01

[E30]
class = C04
key_fields = V008,
			 V019,
			 V090,
			 V101,
			 V023,
			 V051,
			 V025,
			 V061
mandatory_fields = DataSource,
				   V060,
				   EventTypology,
				   V061,
				   V025,
				   V063,
				   V057,
				   V005,
				   Veracity,
				   Relevance,
				   V090,
				   V101,
				   V019,
				   V023,
				   V039,
				   V079,
				   V045,
				   V047,
				   V049,
				   V051,
				   V053,
				   V055,
				   V107,
				   V087,
				   V079

[E31]
class = C01

[E32]
class = C10

[E33]
class = C10

[E34]
class = C08
key_fields = V008,
             V019,
             V090,
             V101,
             V025,
			 V061
mandatory_fields = DataSource,
				   V060,
				   EventTypology,
				   V061,
				   V025,
				   V063,
				   V057,
				   V005,
				   Veracity,
				   Relevance,
				   V090,
				   V101,
				   V039,
				   V079,
				   V045,
				   V047,
				   V049,
				   V051,
				   V053,
				   V055,
				   V107,
				   V008,
				   V019,
				   V017,
				   V087

[E35]
class = C02

[E36]
class = C10

[E37]
class = C02

[E38]
class = C02

[E39]
class = C04

[E40]
class = C02

[E41]
class = C03

[E42]
class = C10
key_fields = V008,
			 V019,
			 V025,
			 V061
mandatory_fields = DataSource,
				   V060,
				   EventTypology,
				   V061,
				   V025,
				   V063,
				   V057,
				   V005,
				   Veracity,
				   Relevance,
				   V008,
				   V017,
				   V019

[E43]
class = C10

[E44]
class = C02
key_fields = V090,
			 V017,
			 V025,
			 V061
mandatory_fields = DataSource,
				   V060,
				   EventTypology,
				   V061,
				   V025,
				   V063,
				   V057,
				   V005,
				   Veracity,
				   Relevance,
				   V090,
				   V039,
				   V101,
				   V008,
				   V017,
				   V041,
				   V019,
				   V007

[E45]
class = C09

[E46]
class = C09

[E47]
class = C02
key_fields = V008,
             V019,
             V025,
			 V061
mandatory_fields = DataSource,
				   V060,
				   EventTypology,
				   V061,
				   V025,
				   V063,
				   V057,
				   V005,
				   Veracity,
				   Relevance,
				   V008,
				   V017,
				   V019,
				   V045,
				   V047,
				   V049,
				   V051,
				   V053,
				   V055,
				   V087

[E48]
class = C02

[E49]
class = C09
key_fields = V008,
			 V019,
			 V090,
			 V101,
			 V025,
			 V061
mandatory_fields = DataSource,
				   V060,
				   EventTypology,
				   V061,
				   V025,
				   V063,
				   V057,
				   V005,
				   Veracity,
				   Relevance,
				   V008,
				   V041,
				   V019,
				   V107

[E50]
class = C09
key_fields = V008,
			 V019,
			 V090,
			 V101,
			 V045,
			 V025,
			 V061
mandatory_fields = DataSource,
				   V060,
				   EventTypology,
				   V061,
				   V025,
				   V063,
				   V057,
				   V005,
				   Veracity,
				   Relevance,
				   V008,
				   V041,
				   V019,
				   V107

[E51]
class = C08

[E52]
class = C01
key_fields = V087,
			 V045,
			 V025,
			 V061
mandatory_fields = DataSource,
				   V060,
				   EventTypology,
				   V061,
				   V025,
				   V063,
				   V057,
				   V005,
				   Veracity,
				   Relevance,
				   V008,
				   V017,
				   V041,
				   V087
					  
[E53]
class = C02
key_fields = V087,
             V025,
			 V061
mandatory_fields = DataSource,
				   V060,
				   EventTypology,
				   V061,
				   V025,
				   V063,
				   V057,
				   V005,
				   Veracity,
				   Relevance,
				   V008,
				   V017,
				   V087,
				   V045,
				   V047,
				   V049,
				   V051,
				   V053,
				   V055

[E54]
class = C08
key_fields = V087,
             V025,
			 V061
mandatory_fields = DataSource,
				   V060,
				   EventTypology,
				   V061,
				   V025,
				   V063,
				   V057,
				   V005,
				   Veracity,
				   Relevance,
				   V008,
				   V017,
				   V087,
				   V045,
				   V049

[E55]
class = C06
